"lang"
{
	"Language"	"english"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_5_0_NAME"	"Bad Weather Survivor"
		"NEW_ACHIEVEMENT_5_0_DESC"	"Survive the bad weather event without losing a villager"
		"NEW_ACHIEVEMENT_5_1_NAME"	"Your First Church"
		"NEW_ACHIEVEMENT_5_1_DESC"	"Build your first church"
		"NEW_ACHIEVEMENT_5_2_NAME"	"Expansion"
		"NEW_ACHIEVEMENT_5_2_DESC"	"Purchase your first territory expansion"
		"NEW_ACHIEVEMENT_5_3_NAME"	"Bathing in Gold"
		"NEW_ACHIEVEMENT_5_3_DESC"	"Amass 10,000 gold"
		"NEW_ACHIEVEMENT_5_4_NAME"	"A growing village!"
		"NEW_ACHIEVEMENT_5_4_DESC"	"Reach 100 population"
		"NEW_ACHIEVEMENT_5_5_NAME"	"A thriving city!"
		"NEW_ACHIEVEMENT_5_5_DESC"	"Reach 500 population"
		"NEW_ACHIEVEMENT_5_6_NAME"	"OMG, a black sheep. Impossible!!"
		"NEW_ACHIEVEMENT_5_6_DESC"	"Spawn the black sheep"
		"NEW_ACHIEVEMENT_5_7_NAME"	"Sound the trumpets!"
		"NEW_ACHIEVEMENT_5_7_DESC"	"Complete a military campaign"
		"NEW_ACHIEVEMENT_5_8_NAME"	"We Band of Brothers"
		"NEW_ACHIEVEMENT_5_8_DESC"	"Complete all military campaigns"
		"NEW_ACHIEVEMENT_5_9_NAME"	"A Legend is born"
		"NEW_ACHIEVEMENT_5_9_DESC"	"Promote a soldier to Knight"
		"NEW_ACHIEVEMENT_5_10_NAME"	"The beginning of knowledge"
		"NEW_ACHIEVEMENT_5_10_DESC"	"Study a blueprint"
		"NEW_ACHIEVEMENT_5_11_NAME"	"Knowledge is all!"
		"NEW_ACHIEVEMENT_5_11_DESC"	"Study all blueprints"
		"NEW_ACHIEVEMENT_5_12_NAME"	"For Whom the Bell Tolls"
		"NEW_ACHIEVEMENT_5_12_DESC"	"Build the Automated Fountain Masterpiece whilst fulfilling its effect conditions."
		"NEW_ACHIEVEMENT_5_13_NAME"	"A Modest Symbol"
		"NEW_ACHIEVEMENT_5_13_DESC"	"Build the Gem Encrusted Cross Masterpiece whilst fulfilling its effect conditions."
		"NEW_ACHIEVEMENT_5_14_NAME"	"An Eternal Fountain"
		"NEW_ACHIEVEMENT_5_14_DESC"	"Build the Fountain Sculpture Masterpiece whilst fulfilling its effect conditions."
		"NEW_ACHIEVEMENT_5_15_NAME"	"A Gateway to Greatness"
		"NEW_ACHIEVEMENT_5_15_DESC"	"Build the Giant Gate Masterpiece whilst fulfilling its effect conditions."
		"NEW_ACHIEVEMENT_5_16_NAME"	"A Knight to Remember"
		"NEW_ACHIEVEMENT_5_16_DESC"	"Build the Knight Statue Masterpiece whilst fulfilling its effect conditions."
		"NEW_ACHIEVEMENT_5_17_NAME"	"Your Own Botanical Wonder"
		"NEW_ACHIEVEMENT_5_17_DESC"	"Build the Lush Garden Masterpiece whilst fulfilling its effect conditions."
		"NEW_ACHIEVEMENT_5_18_NAME"	"A Feudal Pharmacy!"
		"NEW_ACHIEVEMENT_5_18_DESC"	"Build the Medicinal Garden Masterpiece whilst fulfilling its effect conditions."
		"NEW_ACHIEVEMENT_5_19_NAME"	"A Path the Soul Would Have Us Follow"
		"NEW_ACHIEVEMENT_5_19_DESC"	"Build the Shrine Masterpiece whilst fulfilling its effect conditions."
		"NEW_ACHIEVEMENT_5_20_NAME"	"Hope Shines Through"
		"NEW_ACHIEVEMENT_5_20_DESC"	"Build the Stained Glass Masterpiece whilst fulfilling its effect conditions."
		"NEW_ACHIEVEMENT_5_21_NAME" "An Abbey After my Own Mind and Fancy"
		"NEW_ACHIEVEMENT_5_21_DESC" "Fullfill the 'Dedicated to the Clergy!' aspiration"
		"NEW_ACHIEVEMENT_5_22_NAME" "Tom's Dream"
		"NEW_ACHIEVEMENT_5_22_DESC" "Fullfill the 'Dedicated to the Clergy! (HARD)' aspiration"
		"NEW_ACHIEVEMENT_5_23_NAME" "City of Light"
		"NEW_ACHIEVEMENT_5_23_DESC" "Fullfill the 'A Famous Builder!' aspiration"
		"NEW_ACHIEVEMENT_5_24_NAME" "Patientes Fortuna Juvat"
		"NEW_ACHIEVEMENT_5_24_DESC" "Fullfill the 'A Famous Builder! (HARD)' aspiration"
		"NEW_ACHIEVEMENT_5_25_NAME" "On His Liege's Service"
		"NEW_ACHIEVEMENT_5_25_DESC" "Fullfill the 'Dedicated to the Kingdom!' aspiration"
		"NEW_ACHIEVEMENT_5_26_NAME" "How do we arm the others?"
		"NEW_ACHIEVEMENT_5_26_DESC" "Fullfill the 'Dedicated to the Kingdom! (HARD)' aspiration"
		"NEW_ACHIEVEMENT_5_27_NAME" "Not an Anarcho-Syndicalist Commune"
		"NEW_ACHIEVEMENT_5_27_DESC" "Fullfill the 'Dedicated to the Labour!' aspiration"
		"NEW_ACHIEVEMENT_5_28_NAME" "Be happy I don't tax it all"
		"NEW_ACHIEVEMENT_5_28_DESC" "Fullfill the 'Dedicated to the Labour! (HARD)' aspiration"
	}
}